<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Activities</title>
<link href="css/pacific.css" rel="stylesheet">
</head>
<body>

<header><h1>Activities</h1></header>



<nav>

<ul>

   <a href="Home.html">Home</a> 
   <a href="Yurts.html">Yurts</a>
   <a href="Activities.html">Activities</a>
   <a href="Reservation.html">Reservation</a>
</ul>

</nav>


<main>
 

 

</table>
</main>

<div>
<footer>
   <div id="contact"></div>
   <br>Pacific Trails Resort<br>
   12010 Pacific Trails Road<br>
   Cleveland, OH 2014<br>
   
   
   <span >Phone </span>
   <a >888-555-5555</a>
</div >
   </div>
   </main>
   
 
   <p>Copyright &copy; 2020 All Right Reserved! Nana Khanishvili<br>
   <u>nkhanishvili@yahoo.com</u></p>
   
</footer>
</div>

</body>
</html>
